<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Стримы</title>
<link id="chanfavicon" href="https://dl.dropbox.com/s/ak8vf6q395s48md/active_temp_queue.png" type="image/png" rel="shortcut icon">
<meta name="viewport" content="width=device-width,user-scalable=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<style>
body{background-color: black}
.video {position:relative;padding-bottom:56.25%;//padding-top:25px;height:0;}
.video iframe {position:absolute;top:0;left:0;width:100%;height:100%;}
@media (max-width: 1015px){#mainpage{width: 100% !important}}
@media (min-width: 1015px){
#videowrap{width: 100% !important;}
.rectangle{
position: fixed !important;
width: 30vw !important;
margin-right: 0% !important;
display: block !important;
top: 0px !important;
height: 100vh !important;
max-height: 100vh !important;
right: 0px !important;
overflow-y: auto !important;
}
#sl-btn {visibility: hidden !important}}
</style>
  <body>
<div id="wrap">
<div id="mainpage"style="margin-left: 0%;width: 70%;min-height: 100%;float: left; padding-left: 5px;padding-right: 5px">
	<div id="videowrap">
	</div>
<ol class="rectangle"></ol>
<script src="https://dl.dropbox.com/s/tfvx12m0rg4znwo/streamlist.js"></script>  
</div>
</div>
</body>
